{
  "name": "solarbot",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:ronaldlangeveld/solarbot.git",
  "license": "MIT",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "db:migrate": "bunx prisma migrate dev",
    "db:deploy": "bunx prisma migrate deploy",
    "db:generate": "bunx prisma generate"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "gramio": "latest",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/lodash": "^4.17.0",
    "prisma": "^7.5.0",
    "typescript": "^6.0.2"
  }
}